==> 2022-06-13 02:51:21 <==
# cmd: /opt/miniconda3/bin/conda create --prefix ./env pandas numpy matplotlib scikit-learn
# conda version: 4.12.0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::fonttools-4.25.0-pyhd3eb1b0_0
+defaults/noarch::joblib-1.1.0-pyhd3eb1b0_0
+defaults/noarch::munkres-1.1.4-py_0
+defaults/noarch::packaging-21.3-pyhd3eb1b0_0
+defaults/noarch::pyparsing-3.0.4-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::threadpoolctl-2.2.0-pyh0d69192_0
+defaults/noarch::tzdata-2022a-hda174b7_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/osx-arm64::blas-1.0-openblas
+defaults/osx-arm64::bottleneck-1.3.4-py310h96f19d2_0
+defaults/osx-arm64::brotli-1.0.7-hc377ac9_0
+defaults/osx-arm64::bzip2-1.0.8-h620ffc9_4
+defaults/osx-arm64::ca-certificates-2022.4.26-hca03da5_0
+defaults/osx-arm64::certifi-2022.5.18.1-py310hca03da5_0
+defaults/osx-arm64::freetype-2.11.0-h1192e45_0
+defaults/osx-arm64::giflib-5.2.1-h1a28f6b_0
+defaults/osx-arm64::jpeg-9e-h1a28f6b_0
+defaults/osx-arm64::kiwisolver-1.4.2-py310hc377ac9_0
+defaults/osx-arm64::lcms2-2.12-hba8e193_0
+defaults/osx-arm64::libcxx-12.0.0-hf6beb65_1
+defaults/osx-arm64::libffi-3.4.2-hc377ac9_4
+defaults/osx-arm64::libgfortran-5.0.0-11_2_0_he6877d6_26
+defaults/osx-arm64::libgfortran5-11.2.0-he6877d6_26
+defaults/osx-arm64::libopenblas-0.3.20-hea475bc_0
+defaults/osx-arm64::libpng-1.6.37-hb8d0fd4_0
+defaults/osx-arm64::libtiff-4.2.0-h01837e1_1
+defaults/osx-arm64::libwebp-1.2.2-h68602c7_0
+defaults/osx-arm64::libwebp-base-1.2.2-h1a28f6b_0
+defaults/osx-arm64::llvm-openmp-12.0.0-haf9daa7_1
+defaults/osx-arm64::lz4-c-1.9.3-hc377ac9_0
+defaults/osx-arm64::matplotlib-3.5.1-py310hca03da5_1
+defaults/osx-arm64::matplotlib-base-3.5.1-py310hc377ac9_1
+defaults/osx-arm64::ncurses-6.3-h1a28f6b_2
+defaults/osx-arm64::numexpr-2.8.1-py310h5a06f4b_1
+defaults/osx-arm64::numpy-1.22.3-py310hdb36b11_0
+defaults/osx-arm64::numpy-base-1.22.3-py310h5e3e9f0_0
+defaults/osx-arm64::openssl-1.1.1o-h1a28f6b_0
+defaults/osx-arm64::pandas-1.4.2-py310hc377ac9_0
+defaults/osx-arm64::pillow-9.0.1-py310h4d1bdd5_0
+defaults/osx-arm64::pip-21.2.4-py310hca03da5_0
+defaults/osx-arm64::python-3.10.4-hbdb9e5c_0
+defaults/osx-arm64::pytz-2022.1-py310hca03da5_0
+defaults/osx-arm64::readline-8.1.2-h1a28f6b_1
+defaults/osx-arm64::scikit-learn-1.0.2-py310h59830a0_1
+defaults/osx-arm64::scipy-1.7.3-py310h3c8eff0_0
+defaults/osx-arm64::setuptools-61.2.0-py310hca03da5_0
+defaults/osx-arm64::sqlite-3.38.3-h1058600_0
+defaults/osx-arm64::tk-8.6.12-hb8d0fd4_0
+defaults/osx-arm64::tornado-6.1-py310h1a28f6b_0
+defaults/osx-arm64::xz-5.2.5-h1a28f6b_1
+defaults/osx-arm64::zlib-1.2.12-h5a0b063_2
+defaults/osx-arm64::zstd-1.5.2-h8574219_0
# update specs: ['numpy', 'matplotlib', 'pandas', 'scikit-learn']
